<html>
<head title="Mi Pagina" />

<body>
  <h1>Mi pagina HTML</h1>
  <input type="text" />
  <form>
    <div>
      <input type="text" value="Verde" />
    </div>
    Nombre:<input type="text" id="txtNombre" value="cesar" required/><BR>
    Edad:<input type="number" min="18" max="70" /><BR>
    Correo <input type="email" id="txtEmail" value ="cesar@gmail.com" required/><BR>
    DNI <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="########A" value ="87654332P" /><BR>
    Fecha:<input type="date" /><BR>
    Color:<input type="color" /><BR>
    Rango: <input type="range" min="18" max="70" /><BR>
      <button onclick="guardarUsuario()">GUARDAR</button>
      <button onclick="recuperarUsuario()">RECUPERA</button>
    <input type="submit" value="Enviar" />
  </form>
</body>

</html>
